
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root{
    --green: #00e77f;
    --white: #fff;
    --light-white: #aaa;
    --black:#3d3d3d;
    --light-bg:#4b4b4b;
}

*{
    font-family:'Rubik',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: nome;
    border: none;
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;
}

*::section{
    background-color: var(--white);
    color: var(--black);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top:8rem;
}

::-webkit-scrollbar{
    height: 0.5rem;
    width: 1rem;
}

::webkit-scrollbar-track{
    background-color: transparent;
}

::webkit-scrollbar-thumb{
    background-color: var(--green);
    border-radius: 5rem;
}

body{
    background-color: var(--black);
    position: relative;
}

section{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background-color: var(--light-bg);
    cursor: pointer;
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
}

.btn:hover{
    font-size: 1.7rem;
    background-color: var(--white);
    color:var(--black);
}



.header{
    position:fixed;
    top:0;
    left: 0;
    right:0;
    z-index:1000;
    background-color: var(--light-bg);
}

.header .flex{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .flex .logo{
    font-size: 2.5rem;
    color: var(--white);
}

.header .flex .navbar a{
    margin-left: 2rem;
    color: var(--light-white);
    font-size: 2rem;
}


.header .flex .navbar a:hover{
    color: var(--green);
}

#menub{
    cursor: pointer;
    color: var(--white);
    font-size: 2.5rem;
    display: none;

}
.home{
    margin-top: 6rem;

}
.home.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap:1.5rem
}

.home .row .content{
    flex:1 1 40rem;
    text-align: center;
}

.home .row .image img{
    width:100%;

}
.home .row .content h3{
    margin-bottom: 1rem;
    font-size: 7rem;
    color:var(--white);
    line-height: 1;
}

.home .row .content h3 span{
    color: var(--green);
}

.count .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem,1fr));
    gap:1.5rem;
    align-items: flex-start;
}

.count .box-container .box{
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content:center ;
    gap: 1.5rem;

}
.count .box-container .box i{
  font-size: 5rem;
    color: var(--green);  
}

.count .box-container .box .content h3{
    font-size:4rem;
    color: var(--white);
}
.count .box-container .box .content p{
    font-size:2rem;
    color: var(--green);
}

.about .row{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.about .row .image{
    flex: 1 1 40rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    
    flex: 1 1 40rem;
}
.about .row .content .list{
    /* background-color: #00e77f; */
    
    display: flex;
   
 
}

.about .row .content .list img{
    width:60px;
    height: 60px;
    padding: 5px;

    
}

.about .row .content h3{
    font-size: 3rem;
    color: var(--white);
    padding-bottom: 2rem;
}

.about .row .content p{
    padding: 1rem 1rem;
    line-height: 2;
    color: var(--white);
    font-size: 1.6rem;
}
.about .row .content .btn{
    padding: 10px 15rem;
    /* text-transform:uppercase; */
    font-weight: 600;
    background-color: var(--green);
    
}
.about .row .content .btn:hover{
   
    background-color: var(--white);
    
}

/* our courses starts */

.heading{

    margin-bottom:2.5rem;
    text-align:center;
    font-size: 4rem;
    color: var(--white);
    border-radius: 50px;
    text-transform: uppercase;
}

.heading span{
    text-transform: uppercase;
    color: var(--green);
}

.course-slider .swiper-wraper
{
    display: flex;
    flex-wrap: wrap;
    
}

.courses .slide{
    width: 30rem;
    height: 35rem; 
    background-color: var(--light-bg);
    border-radius: 1rem;
    text-align: center;
    margin:3rem;
    
    
   padding: 2rem;
}

.courses .slide img{
    
    width: 90%;
}

.courses .slide h3 {
    margin: 1.5rem 0;
    font-size: 2.5rem;
    color: var(--white);
}

.courses .slide p{
    line-height: 2;
    font-size: 1.5rem;
    color:var(--white);
}


/* teacher section  */


.teachers .slide{
    
     position: relative;
     
     width: 30rem;
     border-radius: 1rem;
     padding: 2rem;
     
     overflow: hidden;
     margin:3rem;
     
     padding: 2rem;
     background-color: var(--light-bg);
     
     
    }
    
    .teachers .swiper-wraper{
    align-items: center;
    justify-content:center ;
    gap: 1.5rem;
    display: flex;
    flex-wrap: wrap;
}


.teachers .slide img{
     
    width: 25rem;
    object-fit: cover;
    /* border-radius: .5rem; */
}

.teachers .slide h3{
    margin-top: 2rem;
    font-size: 2rem;
    color: var(--white) ;
    text-align: center;
}

.teachers .slide .share{
    /* background-color: greenyellow; */
    position: absolute;
    top: 1rem;
    left: -25rem;
}

.teachers .slide .share a{
    background-color: pink;
    display: inline-block;
    margin: 1rem;
    margin-top: 100%;
    height: 3.5rem;
    width:3.5rem ;
    line-height: 3.5rem;
    border-radius: 0.5rem;
    background-color: var(--white);
    color: var(--black);
    text-align: center;
    font-size: 2rem;
    /* display: none; */
    
}
.teachers .slide:hover .share {
    left:3rem;
    transition:0.5s ease-out;
  }

.teachers .slide .share a:hover{
    background-color: var(--green);
    color: var(--white);
}

/* reviews section */
.reviews-slider .slide{
    width: 30rem;
    min-height: 25rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 2rem;
    margin: 3rem;
    overflow: hidden;

}
.reviews-slider .swiper-wraper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.reviews-slider .slide p{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
}

.reviews-slider .slide .user{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: .5rem;

}

.reviews-slider .slide .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.reviews-slider .slide .user h3{
    font-size: 2rem;
    color: var(--white);
    margin-bottom: .5rem;
}

.reviews-slider .slide .user .stars i{
    font-size: 1.5rem;
    color: var(--green);
}


/* contact section starts */

.contact .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row .image{
    flex:1 1 40rem;

}
.contact .row .image img{
    width: 100%;
}
.contact .row form{
    flex: 1 1 40rem;
}
.contact .row form .box{
width: 100%;
margin-top: 1rem;
margin-bottom: 2rem;
border-radius: .5rem;
background-color: var(--light-bg);
font-size: 1.8rem;
color: var(--white);
padding: 1.4rem;
}

.contact .row form span{
    font-size: 1.6rem;
    color: var(--light-white);
}

.contact .row form .radio{
    margin-top: 2rem;
}

.contact .row form .radio label{
    font-size:1.6rem;
    color:var(--light-white);
    margin-left: .5rem;
    cursor: pointer;
}

.contact .row form .radio #female{
    margin-left: 2rem;
}

.contact .row form .radio input{
    appearance: none;
    height: 2rem;
    width: 2rem;
    background-color: var(--light-white);
    cursor: pointer;
}
.contact .row form .radio input:checked{
    background-color: var(--green);
    border-radius: 5rem;
}
.contact .row form .radio #female:checked ~ label[for="female"]{
    color: var(--green);

}
.contact .row form .radio #male:checked ~ label[for="male"]{
    color: var(--green);

}






/* contact section ends */

/* footer section */


.footer{
    background-color: var(--light-bg);
    text-align: center;
}

.footer .share a{
    margin: .3rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    border-radius: 50%;
    color: var(--white);
    background-color: var(--black);

}
.footer .share a:hover{
    background-color: var(--green);
}

.footer .credit{
    margin-top: 2.5rem;
    padding-top: 2.5rem;
    padding: 2rem;
    border-top: 1px solid var(--light-white);
    font-size: 2rem;
    color: var(--light-white);
}
.footer .credit span{
    color: var(--green);
}



























/* media quries */

/* less than 1000px */

@media(max-width:991px){
    html{
        font-size: 55%;
    }
    .home .row .content h3{
        font-size: 8rem;
    }
.about .row .content .list img{
    width: 60px;
    height: 60px;
    
}

}

/*  less than 768 px */

@media (max-width:768px){
    #menub{
        display: inline-block;
    }
    #menub.fa-times{
        transform: rotate(180deg);
    }
    .header .flex .navbar{
        position: absolute;
        top:99%; 
        left:0;
        right:0 ;
        border-top: .1rem solid var(--light-white);
        border-bottom: .1rem solid var(--light-white);
        background-color: var(--light-bg);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .flex .navbar.active{
        clip-path: polygon(0 0,100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }
    .home .row .content h3{
        font-size: 5rem;
    }
    .about .row .content .list img{
        width: 50px;
        height: 50px;
        
    }
}


/*  less than 450px */
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .home .row .content h3{
        font-size: 3rem;
    }
    
}